fname=mjk-test-1
role=arn:aws:iam::817536375942:role/service-role/github-webhook
handler=index.main_handler
region=us-east-1
profile=admin

function build_pkg() {
  rm -rf pkg pkg.zip
  cp -r src pkg

  cp -r venv/lib/python2.7/site-packages/* pkg

  pushd pkg
  zip -r9 pkg.zip .
  mv pkg.zip ..
  popd
}
