global: {
  scrape_interval: "15s"     # By default, scrape targets every 15 seconds.
  evaluation_interval: "15s" # By default, evaluate rules every 15 seconds.

  # Attach these extra labels to all time series collected by this Prometheus instance.
  labels: {
    label: {
      name: "monitor"
      value: "home"
    }
  }
}

# A job definition containing exactly one endpoint to scrape: Prometheus itself.
job: {
  name: "prometheus"
  scrape_interval: "5s"
  target_group: {
    target: "http://localhost:9090/metrics"
  }
}

#job: {
#  name: "node"
#  target_group: {
#    target: "http://node:9100/metrics"
#    labels: {
#      label: {
#        name: "job"
#        value: "node"
#      }
#    }
#  }
#}
